plugins {
    id "org.sonarqube" version "2.3"
    id "org.springframework.boot" version "1.5.3.RELEASE"
}

group 'com.evosoft.spring.training.eureka-service'
version '0.1.0'

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

build.dependsOn jacocoTestReport

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
}
