# sandbox

./: .gitignore  README.md
android/mobilszoft/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/mobilszoft/app/src/androidTest/java/hu/bme/aut/android/mobilszoft/: ApplicationTest.java
android/mobilszoft/app/src/main/: AndroidManifest.xml
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/: MobilSzoftApplication.java  MobilSzoftApplicationComponent.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/di/: Network.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/model/: ApiMessage.java  ListOfConversations.java  ListOfMessages.java  Message.java  NewMessage.java  User.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/network/: ConversationsApi.java  LoginApi.java  MessagesApi.java  NetworkConfig.java  NetworkModule.java  RegistrationApi.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/orm/: UserPersistanceApi.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/ui/: Presenter.java  UIModule.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/ui/conversations/: ConversationsActivity.java  ConversationsAdapter.java  ConversationsFragment.java  ConversationsPresenter.java  ConversationsScreen.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
android/mobilszoft/app/src/main/java/hu/bme/aut/android/mobilszoft/ui/messages/: MessagesActivity.java  MessagesAdapter.java  (+3 more)
android/mobilszoft/app/src/main/res/layout/: activity_conversations.xml  activity_login.xml  activity_messages.xml  card_conversation.xml  card_messages.xml  content_conversations.xml  content_messages.xml  fragment_conversations.xml  fragment_messages.xml
android/mobilszoft/app/src/main/res/values/: attrs_card_conversation.xml  strings.xml
android/mobilszoft/app/src/mock/java/hu/bme/aut/android/mobilszoft/interactor/: InteractorModule.java
android/mobilszoft/app/src/mock/java/hu/bme/aut/android/mobilszoft/orm/: CredentialMock.java  ORMModule.java
android/mobilszoft/app/src/production/java/hu/bme/aut/android/mobilszoft/orm/: Credential.java  CredentialHandler.java  ORMModule.java
android/mobilszoft/app/src/test/java/hu/bme/aut/android/mobilszoft/: ExampleUnitTest.java
coding-challenges/car-charging-sessions/: README.md  build.gradle  settings.gradle
coding-challenges/car-charging-sessions/gradle/wrapper/: gradle-wrapper.properties
coding-challenges/car-charging-sessions/src/main/java/sandbox/interview/charger/: ApplicationRunner.java  ChargingSessionController.java  ChargingSessionStorage.java
coding-challenges/car-charging-sessions/src/main/java/sandbox/interview/charger/domain/: ChargingSession.java  ChargingSessionsSummary.java  CreateChargingSessionRequest.java  CreateChargingSessionResponse.java  StatusEnum.java
coding-challenges/car-charging-sessions/src/main/java/sandbox/interview/charger/exceptions/: ChargingSessionNotFoundException.java
coding-challenges/car-charging-sessions/src/test/java/sandbox/interview/charger/: ChargingSessionControllerTest.java  ChargingSessionStorageTest.java
coding-challenges/hospital-simulator/: README.md  build.gradle  settings.gradle
coding-challenges/hospital-simulator/src/main/java/sandbox/interview/hospital/: ApplicationRunner.java  FairLock.java  HospitalSimulator.java  MagicStack.java  Solution.java
coding-challenges/hospital-simulator/src/main/java/sandbox/interview/hospital/domain/: Drug.java  Patient.java  PatientState.java
coding-challenges/hospital-simulator/src/main/java/sandbox/interview/hospital/tools/: ArgumentParser.java  StatePrinter.java
coding-challenges/hospital-simulator/src/test/java/sandbox/interview/hospital/: HospitalSimulatorTest.java
spring/spring-anagram-service/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
spring/spring-anagram-service/config/checkstyle/: checkstyle.xml
spring/spring-anagram-service/gradle/wrapper/: gradle-wrapper.properties
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/: AnagramService.java
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/client/: AuthenticationClient.java  RemoteAccountController.java
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/configuration/: FeignClientConfiguration.java
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/controller/: AnagramController.java
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/domain/: Account.java  AnagramResponse.java  CustomErrorType.java  WordLengthFrequency.java  WordStatistics.java
spring/spring-anagram-service/src/main/java/com/evosoft/spring/training/anagramservice/security/: SecurityConfig.java
spring/spring-anagram-service/src/main/resources/: application.yml
spring/spring-anagram-service/src/test/java/com/evosoft/spring/training/anagramservice/: AnagramTests.java
spring/spring-anagram-service/src/test/resources/: application.yml
spring/spring-boot-sandbox/: build.gradle  run.sh
spring/spring-boot-sandbox/src/main/java/hu/spring/: Example.java
spring/spring-boot-sandbox/src/main/java/hu/spring/controller/: ExampleController.java
spring/spring-boot-sandbox/src/main/resources/: application.properties
spring/spring-boot-sandbox/static/: index.html
spring/spring-eureka-service/: README.md  build.gradle
spring/spring-eureka-service/config/checkstyle/: checkstyle.xml
spring/spring-eureka-service/gradle/wrapper/: gradle-wrapper.properties
spring/spring-eureka-service/src/main/java/com/evosoft/spring/training/eurekaservice/: EurekaService.java
spring/spring-eureka-service/src/main/resources/: application.yml
spring/spring-eureka-service/src/test/java/com/evosoft/spring/training/eurekaservice/: EurekaServiceTests.java
(+104 files in other folders)
