spring.devtools.restart.log-condition-evaluation-delta=false
# spring.devtools.restart.additional-exclude=static/**
spring.devtools.restart.enabled=false

# spring.main.banner-mode=off

spring.output.ansi.enabled=ALWAYS
