buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

rootProject.group = 'io.spring'
rootProject.version = '0.0.1'
rootProject.description = 'A spring-boot application example'

jar {
    version = rootProject.version
    group = rootProject.group
}

bootJar {
    mainClassName = 'io.spring.Example'
    excludeDevtools = false
}

springBoot {
    buildInfo ()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
