plugins {
    id "org.sonarqube" version "2.3"
    id "org.springframework.boot" version "1.5.3.RELEASE"
}

group 'com.evosoft.spring.training.anagram-service'
version '0.1.0'

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

build.dependsOn jacocoTestReport

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
    compile 'com.h2database:h2:1.4.195'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.2.2.RELEASE'
}
