plugins {
    id 'java'
    id 'application'
}

group 'sandbox.interview.hospital'
version '0.1.0'

mainClassName = 'sandbox.interview.hospital.ApplicationRunner'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}
